---
layout: default
---

<div id="header-wrapper">
  <div id="header">
    <div class="title">
      <h1><img src="images/piwam-logo.png" alt="Logo"> Piwam</h1>
      <h2>Piwam Is a Wonderful Association Manager.</h2>
    </div>

    <a href="https://github.com/piwam/piwam" class="github-button">
      <small>View on</small> GitHub
    </a>
  </div>
</div>

<div id="content-wrapper">
  <div id="content">
    <h3>What is that ?</h3>
    <p>
      Piwam is a web application that allows you to easily manage an association.
      It uses <a href="https://rubyonrails.org/" target="_blank">Ruby on Rails</a> technology.
    </p>
    <p>
      <img src="images/screenshot.png" alt="Screenshot">
    </p>

    <h3>What can I manage with Piwam?</h3>
    <p>Piwam allows you to manage the activities of an association and to edit various accounting reports:</p>
    <ul>
      <li>members</li>
      <li>contributions</li>
      <li>income and expenses</li>
      <li>activities</li>
    </ul>

    <h3>Installation</h3>
    <pre><code>bundle install
rails db:setup
rails s</code></pre>

    <p>Requires Ruby 3.0.2 or higher and MySQL.</p>
  </div>

  <div id="sidebar">
    <h3>About</h3>
    <p>
      <a href="https://piwam.org">Piwam</a> is a recursive acronym for Piwam Is A Wonderful Association Manager.
    </p>
    <p>
      Created by Adrien Mogenet,
      maintained by <a href="https://cyrilsuzat.com" target="_blank">Cyril Suzat</a>.
    </p>
  </div>
</div>